<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /* 1.重置样式 */
    * {
      padding: 0;
      margin: 0;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    /* 1.yiji */
    .yiji {
      width: 1000px;
      margin: 100px auto;
    }

    /* 2.yiji li */
    .yiji>li {
      float: left;
      width: 150px;
      height: 100px;
      border: 1px solid #000;
    }

    /* 3. yiji li a */
    .yiji>li>a {
      display: block;
      width: 100%;
      height: 100%;
      background-color: pink;
      text-align: center;
      line-height: 100px;
    }

    /* 4.erji li*/
    .erji>li {
      width: 200px;
      height: 100px;
      border: 5px dashed blue;
    }

    /* 5.erji li a */
    .erji>li>a {
      display: block;
      width: 100%;
      height: 100%;
      background-color: yellow;
      text-align: center;
      line-height: 100px;
    }

    /* 6.核心代码 */
    /* yiji的li相对定位 */
    .yiji>li {
      position: relative;
    }

    /* erji整体绝对定位 */
    .erji {
      position: absolute;
    }

    .erji {
      display: none;
    }

    .yiji>li:hover .erji {
      display: block;
    }
  </style>
</head>

<body>
  <ul class="yiji">
    <li>
      <a href="">公司新闻</a>
      <!-- 二级导航 -->
      <ul class="erji">
        <li><a href="">公司黑历史</a></li>
        <li><a href="">江南皮革厂</a></li>
        <li><a href="">黄鹤和小姨子</a></li>
      </ul>
    </li>
    <li><a href="">公司新闻</a></li>
    <li><a href="">公司新闻</a></li>
    <li><a href="">公司新闻</a></li>
  </ul>
</body>

</html>