<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /* 1.重置样式 */
    * {
      padding: 0;
      margin: 0;
    }

    /* 2.高度自适应 */
    body,
    html {
      height: 100%;
    }

    /* 3.左边导航栏  */
    .left {
      width: 200px;
      height: 100%;
      background-color: pink;
      float: left;
    }

    /* 4.中间主要内容区域 */
    .center {
      height: 100%;
      background-color: blue;
      /* 触发BFC */
      overflow: hidden;
    }

    /* 5.右边导航栏 */
    .right {
      width: 200px;
      height: 100%;
      background-color: green;
      float: right;
    }
  </style>
</head>

<body>
  <div class="left"></div>
  <!-- 6.浮动元素只在行框内部浮动 -->
  <div class="right"></div>
  <div class="center"></div>
</body>

</html>