<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /* 1.重置样式 */
    * {
      padding: 0;
      margin: 0;
    }

    /* 2.高度自适应 */
    html,
    body {
      height: 100%;
    }

    /* 3.上下布局 */
    .top {
      height: 100px;
      background-color: pink;
    }

    .bottom {
      height: calc(100% - 100px);
      background-color: cyan;
    }

    /* 4.左右布局 */
    .left {
      width: 200px;
      height: 100%;
      background-color: green;
      float: left;
    }

    .right {
      width: calc(100% - 200px);
      height: 100%;
      background-color: yellow;
      float: right;
    }
  </style>
</head>

<body>
  <div class="top"></div>
  <div class="bottom">
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>
<!-- 后台管理系统布局 -->