<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    header {
      width: 100%;
      height: 100px;
      background-color: blue;
    }

    main {
      width: 100%;
      flex: 1;
      background-color: slateblue;
      display: flex;
    }
    .left{
      width: 200px;
      height: 100%;
      background-color: seagreen;
    }
    .right{
      height: 100%;
      flex: 1;
      background-color: palevioletred;
    }
  </style>
</head>

<body>
  <header></header>
  <main>
    <div class="left"></div>
    <div class="right"></div>
  </main>
</body>

</html>