<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    html,body{
      height: 100%;
    }
    body{
      display: flex;
      flex-direction: column;
    }
    header{
      width: 100%;
      height: 100px;
      background-color: slateblue;
    }
    main{
      width: 100%;
      flex: 1;
      background-color: sienna;
      display: flex;
    }
    footer{
      width: 100%;
      height: 100px;
      background-color: blueviolet;
    }
    .left{
      width: 200px;
      height: 100%;
      background-color: peru;
    }
    .center{
      height: 100%;
      flex: 1;
      background-color: seagreen;
    }
    .right{
      width: 200px;
      height: 100%;
      background-color: peru;
    }
  </style>
</head>
<body>
  <header></header>
  <main>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </main>
  <footer></footer>
</body>
</html>