<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    /* 核心代码 */
    html,
    body {
      height: 100%;
    }

    body {
      /* 核心代码 */
      display: flex;
      flex-direction: column;
    }

    header {
      width: 100%;
      height: 50px;
      background-color: yellow;
      font-size: 30px;
      text-align: center;
      line-height: 50px;
    }

    main {
      width: 100%;
      background-color: pink;
      /* 核心代码 */
      flex: 1;
      overflow: auto;
    }

    footer {
      width: 100%;
      height: 50px;
      background-color: yellow;
      font-size: 30px;
      text-align: center;
      line-height: 50px;
    }
  </style>
</head>

<body>
  <header>网页头部</header>
  <main>
    <!-- h1{ 网页主体}*100 -->
  </main>
  <footer>网页底部</footer>
</body>

</html>
<!-- 
  移动端布局
  头部底部固定,中间滚动
      -弹性盒子的写法
        中间的盒子不写高度 flex:1 overflow:auto
        html,body{
          height:100%
        }
 -->