<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    header {
      width: 100%;
      height: 40px;
      background-color: yellow;
      box-sizing: border-box;
      /* 核心代码 */
      position: fixed;
      top: 0;
      /* 处理文字 */
      font-size: 30px;
      text-align: center;
      line-height: 40px;
      /* 效果透明 */
      opacity: 0.5;
    }

    main {
      width: 100%;
      /* 不写高度，高度靠内容撑开 */
      box-sizing: border-box;
      /* 核心代码 */
      /* 解决头部跟主体的距离 */
      margin-top: 40px;
      /* 解决底部跟主体的距离 */
      margin-bottom: 40px;
    }

    footer {
      width: 100%;
      height: 40px;
      background-color: yellow;
      box-sizing: border-box;
      /* 核心代码 */
      position: fixed;
      bottom: 0;
      /* 处理文字 */
      font-size: 30px;
      text-align: center;
      line-height: 40px;
    }
  </style>
</head>

<body>
  <header>网页头部</header>
  <main>
    <!-- h1{ 网页主体}*100 -->
  </main>
  <footer>网页底部</footer>
</body>

</html>
<!-- 
  移动端布局
  头部底部固定,中间滚动
    -定位的写法
      头部底部固定定位  中间的盒子不写高度 自适应
      html,body不写
   -->