<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /* 1.重置样式 */
    * {
      padding: 0;
      margin: 0;
    }

    /* 2.弹性布局 */
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    /* 3.头部 */
    header {
      width: 100%;
      /* ps里面头部量出来是88,dpr是2,所以高度是44*/
      /* 88/2 */
      height: 44px;
      background-color: orange;
      font-size: 30px;
      text-align: center;
      line-height: 44px;
    }

    /* 4.主体 */
    main {
      width: 100%;
      height: calc(100% - 44px - 48px);
      display: flex;
    }

    main .left {
      width: 90px;
      height: 100%;
      background-color: pink;
      overflow: auto;
    }

    main .right {
      flex: 1;
      height: 100%;
      background-color: blue;
      overflow: auto;
    }

    /* 5.底部 */
    footer {
      width: 100%;
      height: 48px;
      font-size: 30px;
      text-align: center;
      line-height: 48px;
    }
  </style>
</head>

<body>
  <header>网页头部</header>
  <main>
    <section class="left">
      <!-- h1{主体左边}*100 -->
    </section>
    <section class="right">
      <!-- h1{主体右边}*100 -->
    </section>
  </main>
  <footer>网页底部</footer>
</body>

</html>